<!DOCTYPE html>
<html lang = 'en'>
    <meta charset = "UTF-8">
    <meta name = 'viewport' content = 'width=device-width, initial - scale = 1.0'>
    <title>HousePrice_Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body{
            background-image: url('boxtype-home-contemporary-transformed.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Comic Sans MS', cursive;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        body :hover{
            color: #0317ed;
            background-color: rgb(0, 255, 179);
        }
        .container{
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            background-color: rgb(0, 255, 255, 0.8);
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }
        h1{
            text-align: center;
            color: black;
        }
        form{
            margin-top: 20px;
        }
        label{
            display: block;
            margin-bottom: bold;
            font-weight: bold;
            font-size: 18px;
        }
        select, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid gray;
            border-radius: 20px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #5a68f9;
            color: white;
            font-weight: bold;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
        }
        input[type="submit"]:hover {
            background-color: #0317ed;
        }
        .output {
            text-align: center;
            margin-top: 20px;
        }
    </style>
    
    <body>
    <div class="container">
        <h1>House Price Prediction</h1>
        <form action="/predict" method="post">
            <label for="Area Type">Area Type:</label>
            <select id="Area Type" name="Area Type" required>
                <option value='Super Built-Up Area'>Super Built-Up Area</option>
                <option value='Plot Area'>Plot Area</option>
                <option value='Built-Up Area'>Built-Up Area</option>
                <option value='Carpet Area'>Carpet Area</option>
            </select><br>

            <label for="Availability">Availability:</label>
            <select id="Availability" name="Availability" required>
                <option value='Not Ready to Move'>Not Ready to Move</option>
                <option value='Ready to Move'>Ready to Move</option>
            </select><br>

            <label for="Bedrooms">Number of Bedrooms:</label>
            <input type="number" id="Bedrooms" name="Bedrooms" placeholder="Enter the number of bedrooms"><br>

            <label for="Bathrooms">Number of Bathrooms:</label>
            <input type="number" id="Bathrooms" name="Bathrooms" placeholder="Enter the number of bathrooms"><br>

            <label for="Balcony">Number of Balconies:</label>
            <input type="number" id="Balcony" name="Balcony" placeholder="Enter the number of balconies"><br>
            
            <label for="Total Sqft">Total Sqft:</label>
            <input type="number" id="Total Sqft" name="Total Sqft" placeholder="Enter the total sqft. area" step="0.001"><br>

            <input type="submit" value="Predict Price">
        </form>
    </div>
    
    </body>
    </html>
    
</html>